# overview
agent.sources = logAvroSource
agent.channels = hdfsMemoryFileChannel
agent.sinks = hdfsSink

# sources
agent.sources.logAvroSource.type = avro
agent.sources.logAvroSource.bind = 0.0.0.0
agent.sources.logAvroSource.port = 10000
agent.sources.logAvroSource.channels = hdfsMemoryFileChannel

# sink
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = hdfs://10.251.78.211:9000/dw/%Y/%m/%d/%{topic}/%H
agent.sinks.hdfsSink.hdfs.filePrefix = log
agent.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
agent.sinks.hdfsSink.hdfs.rollInterval = 300
agent.sinks.hdfsSink.hdfs.rollSize = 62914560 
agent.sinks.hdfsSink.hdfs.rollCount = 0
agent.sinks.hdfsSink.hdfs.batchSize= 100
agent.sinks.hdfsSink.hdfs.fileType = SequenceFile
agent.sinks.hdfsSink.hdfs.closeTries = 10
agent.sinks.hdfsSink.hdfs.callTimeout = 60000
agent.sinks.hdfsSink.hdfs.threadsPoolSize = 50
agent.sinks.hdfsSink.hdfs.rollTimerPoolSize = 50
agent.sinks.hdfssink.hdfs.idleTimeout = 480
agent.sinks.hdfsSink.channel = hdfsMemoryFileChannel

# channel
agent.channels.hdfsMemoryFileChannel.type = SPILLABLEMEMORY
agent.channels.hdfsMemoryFileChannel.capacity = 1000
agent.channels.hdfsMemoryFileChannel.overflowCapacity = 10000000
agent.channels.hdfsMemoryFileChannel.checkpointDir = ${FLUME_HOME}/data/hdfschannel/checkpoint
agent.channels.hdfsMemoryFileChannel.dataDirs = ${FLUME_HOME}/data/hdfschannel/data
