# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = logAvroSource
agent.channels = memoryFileChannel
agent.sinks = hdfsSink

# For each one of the sources, the type is defined
agent.sources.logAvroSource.type = avro
agent.sources.logAvroSource.bind = 0.0.0.0
agent.sources.logAvroSource.port = 10001

# The channel can be defined as follows.
agent.sources.logAvroSource.channels = memoryFileChannel

# Each sink's type must be defined
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = hdfs://10.251.78.211:9000/%Y/%m/%d/%{topic}/%H
agent.sinks.hdfsSink.hdfs.filePrefix = log
agent.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
agent.sinks.hdfsSink.hdfs.rollInterval = 300
agent.sinks.hdfsSink.hdfs.rollSize = 62914560 
agent.sinks.hdfsSink.hdfs.rollCount = 0
agent.sinks.hdfsSink.hdfs.batchSize= 100
agent.sinks.hdfsSink.hdfs.fileType = DataStream
agent.sinks.hdfsSink.hdfs.closeTries = 10
agent.sinks.hdfsSink.hdfs.callTimeout = 60000
agent.sinks.hdfsSink.hdfs.threadsPoolSize = 50
agent.sinks.hdfsSink.hdfs.rollTimerPoolSize = 50
agent.sinks.hdfssink.hdfs.idleTimeout = 480

#Specify the channel the sink should use
agent.sinks.hdfsSink.channel = memoryFileChannel

# Each channel's type is defined.
agent.channels.memoryFileChannel.type = SPILLABLEMEMORY

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryFileChannel.capacity = 1000
agent.channels.memoryFileChannel.overflowCapacity = 10000000
agent.channels.memoryFileChannel.checkpointDir = ${FLUME_HOME}/data/channel/checkpoint
agent.channels.memoryFileChannel.dataDirs = ${FLUME_HOME}/data/channel/data

