# overview
agent.sources = originallog
agent.channels = phoenixMemoryFileChannel avroHdpMemoryFileChannel
agent.sinks = phoenixSink avroHdpSink1 avroHdpSink2

# sources
agent.sources.originallog.interceptors = topicinterceptor
agent.sources.originallog.interceptors.topicinterceptor.type = static
agent.sources.originallog.interceptors.topicinterceptor.key = topic
agent.sources.originallog.interceptors.topicinterceptor.value = tpm-formatlog-metricdata
agent.sources.originallog.type = org.apache.flume.source.dirtail.DirTailSource
agent.sources.originallog.dirPath = /oneapm/log/consumer/data/
agent.sources.originallog.file-pattern = tps-data_hdp(\.log|\.logb)$
agent.sources.originallog.bufferCount = 10
agent.sources.originallog.restart = true
agent.sources.originallog.restartThrottle = 3000
agent.sources.originallog.channels = phoenixMemoryFileChannel avroHdpMemoryFileChannel
agent.sources.originallog.selector.type = replicating

# sink
agent.sinks.phoenixSink.type = org.apache.phoenix.flume.sink.PhoenixSink
agent.sinks.phoenixSink.jdbcUrl = jdbc:phoenix:10.251.87.214,10.250.236.37,10.104.17.113
agent.sinks.phoenixSink.batchSize = 300
agent.sinks.phoenixSink.table = metric_data_entity_256
agent.sinks.phoenixSink.serializer = split
agent.sinks.phoenixSink.serializer.columns = data_version,salt,application_id,time_scope,metric_type_id,metric_id,time,agent_run_id,uuid,num1,num2,num3,num4,num5,num6
agent.sinks.phoenixSink.channel = phoenixMemoryFileChannel

agent.sinks.avroHdpSink1.type = avro
agent.sinks.avroHdpSink1.hostname = 10.251.93.217
agent.sinks.avroHdpSink1.port = 10001
agent.sinks.avroHdpSink1.channel = avroHdpMemoryFileChannel

agent.sinks.avroHdpSink2.type = avro
agent.sinks.avroHdpSink2.hostname = 10.251.49.226
agent.sinks.avroHdpSink2.port = 10001
agent.sinks.avroHdpSink2.channel = avroHdpMemoryFileChannel

agent.sinkgroups = sinkGroups
agent.sinkgroups.sinkGroups.sinks = avroHdpSink1 avroHdpSink2
agent.sinkgroups.sinkGroups.processor.type = load_balance
agent.sinkgroups.sinkGroups.processor.backoff = true
agent.sinkgroups.sinkGroups.processor.selector = random

# channel
agent.channels.phoenixMemoryFileChannel.type = SPILLABLEMEMORY
agent.channels.phoenixMemoryFileChannel.capacity = 1000
agent.channels.phoenixMemoryFileChannel.overflowCapacity = 100000000
agent.channels.phoenixMemoryFileChannel.checkpointDir = ${FLUME_HOME}/data/hbschannel/checkpoint
agent.channels.phoenixMemoryFileChannel.dataDirs = ${FLUME_HOME}/data/hbschannel/data

agent.channels.avroHdpMemoryFileChannel.type = SPILLABLEMEMORY
agent.channels.avroHdpMemoryFileChannel.capacity = 1000
agent.channels.avroHdpMemoryFileChannel.overflowCapacity = 100000000
agent.channels.avroHdpMemoryFileChannel.checkpointDir = ${FLUME_HOME}/data/avrohdpchannel/checkpoint
agent.channels.avroHdpMemoryFileChannel.dataDirs = ${FLUME_HOME}/data/avrohdpchannel/data
