# overview
agent.sources = originallog
agent.channels = kfkMemoryFileChannel avroHdpMemoryFileChannel
agent.sinks = kfkSink avroHdpSink1 avroHdpSink2

# sources
agent.sources.originallog.type = org.apache.flume.source.dirtail.DirTailSource
agent.sources.originallog.dirPath = /oneapm/log/tomcat/data/
agent.sources.originallog.file-pattern = ^(.*)(\.log|\.logb)$
agent.sources.originallog.bufferCount = 10
agent.sources.originallog.splitFileName2Header = true
agent.sources.originallog.restart = true
agent.sources.originallog.restartThrottle = 3000

agent.sources.originallog.channels = kfkMemoryFileChannel avroHdpMemoryFileChannel
agent.sources.originallog.selector.type = multiplexing
agent.sources.originallog.selector.header = type
agent.sources.originallog.selector.default = avroHdpMemoryFileChannel
agent.sources.originallog.selector.mapping.kfk = kfkMemoryFileChannel
agent.sources.originallog.selector.mapping.hdp = avroHdpMemoryFileChannel
agent.sources.originallog.selector.optional.hdpkfk = kfkMemoryFileChannel avroHdpMemoryFileChannel

# sink
agent.sinks.kfkSink.type = com.thilinamb.flume.sink.KafkaSink
agent.sinks.kfkSink.preprocessor = com.thilinamb.flume.sink.example.SimpleMessagePreprocessor
agent.sinks.kfkSink.kafka.metadata.broker.list = 10.251.144.121:9092,10.104.11.49:9092
agent.sinks.kfkSink.kafka.serializer.class = kafka.serializer.StringEncoder
agent.sinks.kfkSink.kafka.request.required.acks = 1
agent.sinks.kfkSink.channel = kfkMemoryFileChannel

agent.sinks.avroHdpSink1.type = avro
agent.sinks.avroHdpSink1.hostname = 10.251.93.217
agent.sinks.avroHdpSink1.port = 10001
agent.sinks.avroHdpSink1.channel = avroHdpMemoryFileChannel

agent.sinks.avroHdpSink2.type = avro
agent.sinks.avroHdpSink2.hostname = 10.251.49.226
agent.sinks.avroHdpSink2.port = 10001
agent.sinks.avroHdpSink2.channel = avroHdpMemoryFileChannel

agent.sinkgroups = sinkGroups
agent.sinkgroups.sinkGroups.sinks = avroHdpSink1 avroHdpSink2
agent.sinkgroups.sinkGroups.processor.type = load_balance
agent.sinkgroups.sinkGroups.processor.backoff = true
agent.sinkgroups.sinkGroups.processor.selector = random

# channel
agent.channels.kfkMemoryFileChannel.type = SPILLABLEMEMORY
agent.channels.kfkMemoryFileChannel.capacity = 1000
agent.channels.kfkMemoryFileChannel.overflowCapacity = 100000000
agent.channels.kfkMemoryFileChannel.checkpointDir = ${FLUME_HOME}/data/kfkchannel/checkpoint
agent.channels.kfkMemoryFileChannel.dataDirs = ${FLUME_HOME}/data/kfkchannel/data

agent.channels.avroHdpMemoryFileChannel.type = SPILLABLEMEMORY
agent.channels.avroHdpMemoryFileChannel.capacity = 1000
agent.channels.avroHdpMemoryFileChannel.overflowCapacity = 100000000
agent.channels.avroHdpMemoryFileChannel.checkpointDir = ${FLUME_HOME}/data/avrohdpchannel/checkpoint
agent.channels.avroHdpMemoryFileChannel.dataDirs = ${FLUME_HOME}/data/avrohdpchannel/data

